<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet"> 
	
</head>
<body>
<style>
	 *{
    	margin:0;
    	padding: 0;
    }
    body{
          font-family: 'Cairo', sans-serif;
      }
	.wrapper{
		display: flex;
		flex-direction: column;
        min-height: 100vh;
		
	}
	.wrapper > * {
  padding: 10px;
}
 
	.block1{
		color: #ffffff;
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		justify-content: flex-start;
		 background-image: url("bg.png");
		 margin: 0px;
		 padding: 0px;

	}
	.block1 h1{
		margin-top: 20px;
		margin-bottom: 4px;
		font-size: 40px;
	}
	h2{
		margin-bottom: 20px;
		font-size: 15px;

	}
	 .pin{

    	width:35px;
    	height:35px;
    	border-radius: 50%;
    	background: #3dc9b3;
    	position: relative;
    	left: 49%;
    	margin-top: 15px;
    	margin-bottom: 25px;
    }
    .galochka {
    position: relative;
    margin-top: 18px;
    margin-left: 2px;


    }

    .check-sign {
    position: absolute;
    background: #ffffff;
}

#check-part-1 {
    width: 15px;
    height: 5px;    
    transform:rotate(45deg);
    margin-left: 4px;	
}

#check-part-2 {
    width: 15px;
    height: 5px;    
    transform: rotate(-45deg);
    left: 12px;
    top: 0px;
}
	.block2{
		flex-grow: 2;
		display: flex;
        flex-direction: row;
        justify-content: space-around;
            
	}
    
    .list{
    	display:flex;
    	flex-direction: column;
    	justify-content: center;
    	margin-top: 0px;
    }
    .list h5{
    	margin-bottom: 15px;
    	margin-top: 0px;
    	font-size: 15px;
    }
    p{
    	margin-bottom: 30px;
    	margin-top: 20px;
    	font-size: 15px;
    	color: #484848;
    }
   
    .line1{
    	width:22px;
    	height:2px;
    	background: #3dc9b3;
    	position: relative;
    	left: 45%;
    }
   .block3{
   	    flex-grow: 1;
		background-color: #23272f;
		display: flex;
    	justify-content: center;
    }
    .cta-contact{
    	margin-bottom: 25px;
    	margin-top: 25px;
    	width: 196px;
    	height: 51px;  	
    	color: #ffffff;
    	background-color: #23272f;
    }

</style>

<div class="wrapper">
	<div class="block1">
		<h1 align="center">I GOT 99 PROBLEM</h1>
		<h3 align="center">BUT <strong>DESIGN</strong> 'AINT ONE</h3>
		<div class="pin"> 
			<div class="galochka">
			   <div id="check-part-1" class="check-sign"></div>
               <div id="check-part-2" class="check-sign"></div>
            </div>
        </div>
	</div>
	<div class="block2">
		<div class="list">
			<div class="pic"><img src="mind.png"></div>
			<h5 align="center">CREATIVE MINDS</h5>
			<div class="line1"></div>
			<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nunc ultricies nulla non metus pulvinar<br> imperdiet. Praesent non adipiscing libero</p>
		</div>
		<div class="list">
			<div class="pic"><img src="think.png"></div>
			<h5 align="center">THINK ALIKE</h5>
			<div class="line1"></div>
			<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nunc ultricies nulla non metus pulvinar<br>imperdiet. Praesent non adipiscing libero</p>
		</div>
		<div class="list">
			<div class="pic"><img src="dog.png"></div>
			<h5 align="center">PIXEL PERFECTION</h5>
			<div class="line1"></div>
			<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nunc ultricies nulla non metus pulvinar<br> imperdiet. Praesent non adipiscing libero</p>
		</div>
	</div>
	<div class="block3">
		<button class="cta-contact">
         IGNITE YOURE PASSION
        </button>

	</div>
</div>
<script>
	let xhr= new XMLHttpRequest();
	/*xhr.open('GET','https://jsonplaceholder.typicode.com/posts');
	xhr.responseType = 'json';
	xhr.send();
	xhr.onprogress= function(event){
   	if (event.loaded<event.total){
   	alert('Loading ' + event.loaded+'/'+event.total)
          } else{ alert('Done!')
            }
    };*/
   var body = {
      title: 'foo',
      body: 'bar',
      userId: 1
   } 
   xhr.open('POST','https://jsonplaceholder.typicode.com/posts');
   xhr.send(body);
   xhr.onload=() =>alert(xhr.response);
</script>
</body>
</html>